[gd_scene load_steps=4 format=3 uid="uid://bw7oebjpdt5r8"]

[ext_resource type="Script" uid="uid://cf2tlt4hj8m8h" path="res://runner.gd" id="1_f7b3c"]
[ext_resource type="Texture2D" uid="uid://c0i1ik45p7rhh" path="res://assets/runner_down.png" id="1_m3p76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7b3c"]
radius = 23.194826

[node name="Runner" type="CharacterBody2D"]
position = Vector2(3, 20)
motion_mode = 1
script = ExtResource("1_f7b3c")

[node name="Skin" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -8)
texture = ExtResource("1_m3p76")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 30)
shape = SubResource("CircleShape2D_f7b3c")
